SECRET_KEY=
SITE_NAME=
DEBUG=
ALLOWED_HOSTS=
POSTGRES_ENGINE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PG_HOST=
PG_PORT=
SIGNING_KEY=
DOMAIN=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=
SETTINGS=